/**
 * ClassLoader
 * 有大概3个阶段
 * 1.加载解析生成 生成到硬盘
 *      这里调用的是javac的指令,
 *      a.查询并且生成类的二进制数据 就是生成.class文件的字节码
 * 2.连接
 *     a.验证
 *         1.验证生成的.class文件是否正确(文件头,魔数)
 *         2.验证jvm版本 是否合理
 *     b.准备
 *          1.给类的静态变量初始化值
 *              eg:
 *                  public class A{
 *                      private static int i = 3;
 *                  }
 *               这里会先给int i分配内存 并且 赋值为 0
 *     c.解析
 *         1.把类中的符号引用变成直接引用(????)
 *
 * 3.初始化
 *     a.给静态变量赋值正确的值 如上eg,会直接赋值为3
 *
 * 4.初始化
 *     a.主动使用
 *      java虚拟机的只有在主动使用的时候才会主动初始化
 *         1.new
 *         2.读写变量
 *         3.调用类的静态方法
 *         4.Class.forName
 *         5.初始化子类
 *         6.标注为启动类的类
 *     b.被动使用
 */
package com.sun.jvm.ClassLocader;